<!DOCTYPE html>
<html ng-app="spletna_trgovina">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/css/slate.bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <base href="/">
    <!--link(rel='stylesheet', href='/bootstrap/css/lux.bootstrap.css')-->
  </head>
  <body ng-view>
    
    
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="/angular/spletna_trgovina.min.js"></script>
    <!--script(src='/seznam/seznam.krmilnik.js')-->
    <!--script(src='/app.js')-->
    <!--script(src='/skupno/storitve/trgovinaPodatki.storitev.js')-->
    <!--script(src='/skupno/storitve/trgovinaPodatki.storitev.js')-->
    <!--script(src='/skupno/direktive/prikaziOceno/prikaziOceno.direktiva.js')-->
    <script src="/javascripts/jquery-3.2.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/preverjanje.js"></script>
  </body>
</html>